Calculator_wpf/Calculator_wpf/MainWindow.xaml

<Window x:Class="Calculator_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Calculator_wpf"

        Title="Calculo de adiantamento de prestações" Height="467.015" Width="872.91">

    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Label Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center">Please insert a integer</Label>
                <Border BorderThickness="1" BorderBrush="Red">
                    <AdornedElementPlaceholder />
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid Margin="0,10,602,388">
            <TextBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="textBox" Margin="5" Validation.ErrorTemplate="{StaticResource validationTemplate}" TextChanged="textBox_TextChanged"/>
            <TextBlock IsHitTestVisible="False" Text="Valor da parcela" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Margin="0,49,602,349">
            <TextBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="textBox1" Margin="5" TextChanged="textBox1_TextChanged" />
            <TextBlock IsHitTestVisible="False" Text="Taxa de juros(ao mês)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textBox1}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Margin="0,88,602,310">
            <TextBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="textBox2" Margin="5" TextChanged="textBox2_TextChanged"/>
            <TextBlock IsHitTestVisible="False" Text="Dia do vencimento" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textBox2}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Margin="0,127,602,271">
            <TextBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="textBox4" Margin="5" TextChanged="textBox4_TextChanged"/>
            <TextBlock IsHitTestVisible="False" Text="Quantidade de parcelas" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textBox4}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Margin="0,166,602,232">
            <TextBlock IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textBox3}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style><Run Text="Data de quitação dd/mm/aaaa"/></TextBlock>
            <DatePicker HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="243" x:Name="datePicker"/>
        </Grid>

        <Button x:Name="button" Content="Calcular" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="244" Click="button_Click" />

        <ListView Name="listView" HorizontalAlignment="Left" Height="300" Margin="268,10,0,0" VerticalAlignment="Top" Width="587">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn x:Name="listView1" Header="Vencimento" Width="200" DisplayMemberBinding="{Binding vencimento}"/>
                    <GridViewColumn x:Name="listView2" Header="Valor" Width="175" DisplayMemberBinding="{Binding valor}"/>
                    <GridViewColumn x:Name="listView3" Header="Acumulado" Width="200" DisplayMemberBinding="{Binding acumulador}"/>
                </GridView>
            </ListView.View>
            <Grid Height="236" Width="322"/>
        </ListView>

    </Grid>
</Window>
